{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ArsalanDB;User Id=sa;Password=Testing@17"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
